<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_black"
        android:title="@string/title_info" />

    <item
        android:id="@+id/navigation_charts"
        android:icon="@drawable/chart_black"
        android:title="@string/title_chart" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/list_black"
        android:title="@string/list" />

    <item
        android:id="@+id/navigation_picture"
        android:icon="@drawable/picture_black"
        android:title="Pictures" />

</menu>